package com.company;

import java.util.Scanner;

public class Main {




    public class Main {
    public static void main(String[] args) {
        Scanner words = new Scanner(System.in);
        System.out.println("Text: ");
        String T = words.nextLine();

        int counterL = 0;
        int countW = 1;


        for (int i = 0; i < T.length(); i++) {
            if (Character.isLetter(T.charAt(i)))
                counterL++;
        }

        for (int i = 0; i < T.length() - 1; i++) {
            if ((T.charAt(i) == ' ') && (T.charAt(i + 1) != ' ')) {
                countW++;
            }
        }
        int countsentences = T.split("[!?.:]+").length;

        System.out.println(countsentences + " Sentences");
        System.out.println(counterL + " letters.");
        System.out.println(countW + " Words");


        float L = 1.0f * counterL / countW * 100;
        float S = 1.0f * countsentences / countW * 100;

        int isgrade = (int) Math.round(0.0588 * L - 0.296 * S - 15.8);

        if (isgrade < 1) {
            System.out.println("Before Grade 1");
        }
            else if (isgrade >= 16)
             System.out.println("Grade 16+");
                 else
                   System.out.println("Grade: " + isgrade);

    }
}
